<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>COVID-19 en Chile | An easy to use blogging platform with support for Jupyter Notebooks.</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="COVID-19 en Chile" />
<meta name="author" content="Alonso Silva Allende" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Total de casos confirmados, fallecidos confirmados, pacientes en UCI por región." />
<meta property="og:description" content="Total de casos confirmados, fallecidos confirmados, pacientes en UCI por región." />
<link rel="canonical" href="https://alonsosilvaallende.github.io/covid-19-fastpages/jupyter/2020/04/20/test.html" />
<meta property="og:url" content="https://alonsosilvaallende.github.io/covid-19-fastpages/jupyter/2020/04/20/test.html" />
<meta property="og:site_name" content="COVID-19 en Chile" />
<meta property="og:image" content="https://alonsosilvaallende.github.io/covid-19-fastpages/images/diagram.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-20T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2020-04-20T00:00:00-05:00","dateModified":"2020-04-20T00:00:00-05:00","author":{"@type":"Person","name":"Alonso Silva Allende"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://alonsosilvaallende.github.io/covid-19-fastpages/jupyter/2020/04/20/test.html"},"description":"Total de casos confirmados, fallecidos confirmados, pacientes en UCI por región.","image":"https://alonsosilvaallende.github.io/covid-19-fastpages/images/diagram.png","@type":"BlogPosting","url":"https://alonsosilvaallende.github.io/covid-19-fastpages/jupyter/2020/04/20/test.html","headline":"COVID-19 en Chile","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/covid-19-fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://alonsosilvaallende.github.io/covid-19-fastpages/feed.xml" title="COVID-19 en Chile" /><link rel="shortcut icon" type="image/x-icon" href="/covid-19-fastpages/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>COVID-19 en Chile | An easy to use blogging platform with support for Jupyter Notebooks.</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="COVID-19 en Chile" />
<meta name="author" content="Alonso Silva Allende" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Total de casos confirmados, fallecidos confirmados, pacientes en UCI por región." />
<meta property="og:description" content="Total de casos confirmados, fallecidos confirmados, pacientes en UCI por región." />
<link rel="canonical" href="https://alonsosilvaallende.github.io/covid-19-fastpages/jupyter/2020/04/20/test.html" />
<meta property="og:url" content="https://alonsosilvaallende.github.io/covid-19-fastpages/jupyter/2020/04/20/test.html" />
<meta property="og:site_name" content="COVID-19 en Chile" />
<meta property="og:image" content="https://alonsosilvaallende.github.io/covid-19-fastpages/images/diagram.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-20T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2020-04-20T00:00:00-05:00","dateModified":"2020-04-20T00:00:00-05:00","author":{"@type":"Person","name":"Alonso Silva Allende"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://alonsosilvaallende.github.io/covid-19-fastpages/jupyter/2020/04/20/test.html"},"description":"Total de casos confirmados, fallecidos confirmados, pacientes en UCI por región.","image":"https://alonsosilvaallende.github.io/covid-19-fastpages/images/diagram.png","@type":"BlogPosting","url":"https://alonsosilvaallende.github.io/covid-19-fastpages/jupyter/2020/04/20/test.html","headline":"COVID-19 en Chile","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://alonsosilvaallende.github.io/covid-19-fastpages/feed.xml" title="COVID-19 en Chile" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/covid-19-fastpages/">COVID-19 en Chile</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/covid-19-fastpages/about/">About Me</a><a class="page-link" href="/covid-19-fastpages/search/">Search</a><a class="page-link" href="/covid-19-fastpages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">COVID-19 en Chile</h1><p class="page-description">Total de casos confirmados, fallecidos confirmados, pacientes en UCI por región.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-04-20T00:00:00-05:00" itemprop="datePublished">
        Apr 20, 2020
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Alonso Silva Allende</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/covid-19-fastpages/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/alonsosilvaallende/covid-19-fastpages/tree/master/_notebooks/2020-04-20-test.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/covid-19-fastpages/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/alonsosilvaallende/covid-19-fastpages/master?filepath=_notebooks%2F2020-04-20-test.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/covid-19-fastpages/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/alonsosilvaallende/covid-19-fastpages/blob/master/_notebooks/2020-04-20-test.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/covid-19-fastpages/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#Estadísticas-para-Chile">Estadísticas para Chile </a></li>
<li class="toc-entry toc-h1"><a href="#Evolución-de-casos-confirmados-diarios">Evolución de casos confirmados diarios </a></li>
<li class="toc-entry toc-h1"><a href="#Evolución-de-fallecimientos-confirmados-diarios">Evolución de fallecimientos confirmados diarios </a></li>
<li class="toc-entry toc-h1"><a href="#Evolución-de-casos-confirmados-por-región">Evolución de casos confirmados por región </a></li>
<li class="toc-entry toc-h1"><a href="#Evolución-de-fallecidos-confirmados-por-región">Evolución de fallecidos confirmados por región </a></li>
<li class="toc-entry toc-h1"><a href="#Evolución-de-pacientes-en-UCI-por-región">Evolución de pacientes en UCI por región </a></li>
<li class="toc-entry toc-h1"><a href="#Casos-confirmados-por-región">Casos confirmados por región </a></li>
<li class="toc-entry toc-h1"><a href="#Casos-confirmados-por-región-por-cada-100.000-habitantes">Casos confirmados por región por cada 100.000 habitantes </a></li>
<li class="toc-entry toc-h1"><a href="#Fallecidos-confirmados-por-región">Fallecidos confirmados por región </a></li>
<li class="toc-entry toc-h1"><a href="#Fallecidos-confirmados-por-región-por-cada-100.000-habitantes">Fallecidos confirmados por región por cada 100.000 habitantes </a></li>
<li class="toc-entry toc-h1"><a href="#Tasa-de-letalidad-por-región">Tasa de letalidad por región </a></li>
<li class="toc-entry toc-h1"><a href="#Exámenes-informados-por-región-desde-el-9-de-abril">Exámenes informados por región desde el 9 de abril </a></li>
<li class="toc-entry toc-h1"><a href="#Exámenes-informados-por-región-por-cada-100.000-habitantes-desde-el-9-de-abril">Exámenes informados por región por cada 100.000 habitantes desde el 9 de abril </a></li>
<li class="toc-entry toc-h1"><a href="#Exámenes,-casos-confirmados,-y-fallecimientos-confirmados-por-región--desde-el-9-de-abril">Exámenes, casos confirmados, y fallecimientos confirmados por región  desde el 9 de abril </a></li>
<li class="toc-entry toc-h1"><a href="#Exámenes,-casos-confirmados,-y-fallecimientos-confirmados-por-región-por-cada-100.000-habitantes-desde-el-9-de-abril">Exámenes, casos confirmados, y fallecimientos confirmados por región por cada 100.000 habitantes desde el 9 de abril </a></li>
<li class="toc-entry toc-h1"><a href="#Exámenes,-casos-confirmados,-y-fallecimientos-confirmados-por-país-de-la-OCDE-por-cada-1-millón-de-habitantes">Exámenes, casos confirmados, y fallecimientos confirmados por país de la OCDE por cada 1 millón de habitantes </a></li>
<li class="toc-entry toc-h1"><a href="#Exámenes,-casos-confirmados,-y-fallecimientos-confirmados-por-país-de-la-OCDE-por-cada-1-millón-de-habitantes-en-los-últimos-3-días">Exámenes, casos confirmados, y fallecimientos confirmados por país de la OCDE por cada 1 millón de habitantes en los últimos 3 días </a></li>
<li class="toc-entry toc-h1"><a href="#Exámenes,-casos-confirmados,-y-fallecimientos-confirmados-por-país-de-latinoamérica-por-cada-1-millón-de-habitantes">Exámenes, casos confirmados, y fallecimientos confirmados por país de latinoamérica por cada 1 millón de habitantes </a></li>
<li class="toc-entry toc-h1"><a href="#Exámenes,-casos-confirmados,-y-fallecimientos-confirmados-por-país-de-latinoamérica-por-cada-1-millón-de-habitantes-en-los-últimos-3-días">Exámenes, casos confirmados, y fallecimientos confirmados por país de latinoamérica por cada 1 millón de habitantes en los últimos 3 días </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-04-20-test.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Última actualización: 02/05/2020.
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">casos_raw</span><span class="o">.</span><span class="n">tail</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>2020-03-03</th>
      <th>2020-03-04</th>
      <th>2020-03-05</th>
      <th>2020-03-06</th>
      <th>2020-03-07</th>
      <th>2020-03-08</th>
      <th>2020-03-09</th>
      <th>2020-03-10</th>
      <th>2020-03-11</th>
      <th>2020-03-12</th>
      <th>...</th>
      <th>2020-04-23</th>
      <th>2020-04-24</th>
      <th>2020-04-25</th>
      <th>2020-04-26</th>
      <th>2020-04-27</th>
      <th>2020-04-28</th>
      <th>2020-04-29</th>
      <th>2020-04-30</th>
      <th>2020-05-01</th>
      <th>2020-05-02</th>
    </tr>
    <tr>
      <th>Region</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Los Ríos</th>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>...</td>
      <td>173</td>
      <td>174</td>
      <td>177</td>
      <td>178</td>
      <td>180</td>
      <td>180</td>
      <td>182</td>
      <td>189</td>
      <td>189</td>
      <td>196</td>
    </tr>
    <tr>
      <th>Los Lagos</th>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>...</td>
      <td>454</td>
      <td>460</td>
      <td>465</td>
      <td>473</td>
      <td>477</td>
      <td>477</td>
      <td>481</td>
      <td>487</td>
      <td>501</td>
      <td>513</td>
    </tr>
    <tr>
      <th>Aysén</th>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>...</td>
      <td>7</td>
      <td>7</td>
      <td>7</td>
      <td>7</td>
      <td>7</td>
      <td>7</td>
      <td>7</td>
      <td>7</td>
      <td>7</td>
      <td>7</td>
    </tr>
    <tr>
      <th>Magallanes</th>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>...</td>
      <td>615</td>
      <td>624</td>
      <td>655</td>
      <td>668</td>
      <td>671</td>
      <td>693</td>
      <td>714</td>
      <td>725</td>
      <td>726</td>
      <td>752</td>
    </tr>
    <tr>
      <th>Total</th>
      <td>1</td>
      <td>3</td>
      <td>4</td>
      <td>5</td>
      <td>7</td>
      <td>10</td>
      <td>15</td>
      <td>17</td>
      <td>23</td>
      <td>33</td>
      <td>...</td>
      <td>11812</td>
      <td>12306</td>
      <td>12858</td>
      <td>13331</td>
      <td>13813</td>
      <td>14365</td>
      <td>15135</td>
      <td>16023</td>
      <td>17008</td>
      <td>18435</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 61 columns</p>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Estadísticas-para-Chile">
<a class="anchor" href="#Estad%C3%ADsticas-para-Chile" aria-hidden="true"><span class="octicon octicon-link"></span></a>Estadísticas para Chile<a class="anchor-link" href="#Estad%C3%ADsticas-para-Chile"> </a>
</h1>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Nota: Los exámenes informados por región empezaron a informarse sólo desde el 9 de abril.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Evolución-de-casos-confirmados-diarios">
<a class="anchor" href="#Evoluci%C3%B3n-de-casos-confirmados-diarios" aria-hidden="true"><span class="octicon octicon-link"></span></a>Evolución de casos confirmados diarios<a class="anchor-link" href="#Evoluci%C3%B3n-de-casos-confirmados-diarios"> </a>
</h1>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Evolución-de-fallecimientos-confirmados-diarios">
<a class="anchor" href="#Evoluci%C3%B3n-de-fallecimientos-confirmados-diarios" aria-hidden="true"><span class="octicon octicon-link"></span></a>Evolución de fallecimientos confirmados diarios<a class="anchor-link" href="#Evoluci%C3%B3n-de-fallecimientos-confirmados-diarios"> </a>
</h1>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Evolución-de-casos-confirmados-por-región">
<a class="anchor" href="#Evoluci%C3%B3n-de-casos-confirmados-por-regi%C3%B3n" aria-hidden="true"><span class="octicon octicon-link"></span></a>Evolución de casos confirmados por región<a class="anchor-link" href="#Evoluci%C3%B3n-de-casos-confirmados-por-regi%C3%B3n"> </a>
</h1>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Fuente: <a href="https://github.com/MinCiencia/Datos-COVID19">Ministerio de Ciencia</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Inspirado del <a href="https://twitter.com/NachoToledoR/status/1244631395781218306">tweet</a> de <a href="https://twitter.com/NachoToledoR">@NachoToledoR</a>.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Evolución-de-fallecidos-confirmados-por-región">
<a class="anchor" href="#Evoluci%C3%B3n-de-fallecidos-confirmados-por-regi%C3%B3n" aria-hidden="true"><span class="octicon octicon-link"></span></a>Evolución de fallecidos confirmados por región<a class="anchor-link" href="#Evoluci%C3%B3n-de-fallecidos-confirmados-por-regi%C3%B3n"> </a>
</h1>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Fuente: <a href="https://github.com/MinCiencia/Datos-COVID19">Ministerio de Ciencia</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Evolución-de-pacientes-en-UCI-por-región">
<a class="anchor" href="#Evoluci%C3%B3n-de-pacientes-en-UCI-por-regi%C3%B3n" aria-hidden="true"><span class="octicon octicon-link"></span></a>Evolución de pacientes en UCI por región<a class="anchor-link" href="#Evoluci%C3%B3n-de-pacientes-en-UCI-por-regi%C3%B3n"> </a>
</h1>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Fuente: <a href="https://github.com/MinCiencia/Datos-COVID19">Ministerio de Ciencia</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Casos-confirmados-por-región">
<a class="anchor" href="#Casos-confirmados-por-regi%C3%B3n" aria-hidden="true"><span class="octicon octicon-link"></span></a>Casos confirmados por región<a class="anchor-link" href="#Casos-confirmados-por-regi%C3%B3n"> </a>
</h1>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Fuente: <a href="https://github.com/MinCiencia/Datos-COVID19">Ministerio de Ciencia</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Casos-confirmados-por-región-por-cada-100.000-habitantes">
<a class="anchor" href="#Casos-confirmados-por-regi%C3%B3n-por-cada-100.000-habitantes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Casos confirmados por región por cada 100.000 habitantes<a class="anchor-link" href="#Casos-confirmados-por-regi%C3%B3n-por-cada-100.000-habitantes"> </a>
</h1>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Fuente: <a href="https://github.com/MinCiencia/Datos-COVID19">Ministerio de Ciencia</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Fallecidos-confirmados-por-región">
<a class="anchor" href="#Fallecidos-confirmados-por-regi%C3%B3n" aria-hidden="true"><span class="octicon octicon-link"></span></a>Fallecidos confirmados por región<a class="anchor-link" href="#Fallecidos-confirmados-por-regi%C3%B3n"> </a>
</h1>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Fuente: <a href="https://github.com/MinCiencia/Datos-COVID19">Ministerio de Ciencia</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Fallecidos-confirmados-por-región-por-cada-100.000-habitantes">
<a class="anchor" href="#Fallecidos-confirmados-por-regi%C3%B3n-por-cada-100.000-habitantes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Fallecidos confirmados por región por cada 100.000 habitantes<a class="anchor-link" href="#Fallecidos-confirmados-por-regi%C3%B3n-por-cada-100.000-habitantes"> </a>
</h1>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Fuente: <a href="https://github.com/MinCiencia/Datos-COVID19">Ministerio de Ciencia</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Tasa-de-letalidad-por-región">
<a class="anchor" href="#Tasa-de-letalidad-por-regi%C3%B3n" aria-hidden="true"><span class="octicon octicon-link"></span></a>Tasa de letalidad por región<a class="anchor-link" href="#Tasa-de-letalidad-por-regi%C3%B3n"> </a>
</h1>
<blockquote>
<p>Tasa de letalidad = fallecidos confirmados / casos confirmados (en porcentaje)</p>
</blockquote>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Fuente: <a href="https://github.com/MinCiencia/Datos-COVID19">Ministerio de Ciencia</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Exámenes-informados-por-región-desde-el-9-de-abril">
<a class="anchor" href="#Ex%C3%A1menes-informados-por-regi%C3%B3n-desde-el-9-de-abril" aria-hidden="true"><span class="octicon octicon-link"></span></a>Exámenes informados por región desde el 9 de abril<a class="anchor-link" href="#Ex%C3%A1menes-informados-por-regi%C3%B3n-desde-el-9-de-abril"> </a>
</h1>
<p>Nota: sólo se dispone de los datos de exámenes informados por región desde el 9 de abril</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Fuente: <a href="https://github.com/MinCiencia/Datos-COVID19">Ministerio de Ciencia</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Exámenes-informados-por-región-por-cada-100.000-habitantes-desde-el-9-de-abril">
<a class="anchor" href="#Ex%C3%A1menes-informados-por-regi%C3%B3n-por-cada-100.000-habitantes-desde-el-9-de-abril" aria-hidden="true"><span class="octicon octicon-link"></span></a>Exámenes informados por región por cada 100.000 habitantes desde el 9 de abril<a class="anchor-link" href="#Ex%C3%A1menes-informados-por-regi%C3%B3n-por-cada-100.000-habitantes-desde-el-9-de-abril"> </a>
</h1>
<p>Nota: sólo se dispone de los datos de exámenes informados por región desde el 9 de abril</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Fuente: <a href="https://github.com/MinCiencia/Datos-COVID19">Ministerio de Ciencia</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Exámenes,-casos-confirmados,-y-fallecimientos-confirmados-por-región--desde-el-9-de-abril">
<a class="anchor" href="#Ex%C3%A1menes,-casos-confirmados,-y-fallecimientos-confirmados-por-regi%C3%B3n--desde-el-9-de-abril" aria-hidden="true"><span class="octicon octicon-link"></span></a>Exámenes, casos confirmados, y fallecimientos confirmados por región  desde el 9 de abril<a class="anchor-link" href="#Ex%C3%A1menes,-casos-confirmados,-y-fallecimientos-confirmados-por-regi%C3%B3n--desde-el-9-de-abril"> </a>
</h1>
<p>Nota: sólo se dispone de los datos de exámenes informados por región desde el 9 de abril</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<blockquote>
<p><span style="color:green">Exámenes</span>, <span style="color:blue">casos confirmados</span>, y <span style="color:red">fallecimientos confirmados</span> por región desde el 9 de abril.</p>
</blockquote>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Fuente: <a href="https://github.com/MinCiencia/Datos-COVID19">Ministerio de Ciencia</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Exámenes,-casos-confirmados,-y-fallecimientos-confirmados-por-región-por-cada-100.000-habitantes-desde-el-9-de-abril">
<a class="anchor" href="#Ex%C3%A1menes,-casos-confirmados,-y-fallecimientos-confirmados-por-regi%C3%B3n-por-cada-100.000-habitantes-desde-el-9-de-abril" aria-hidden="true"><span class="octicon octicon-link"></span></a>Exámenes, casos confirmados, y fallecimientos confirmados por región por cada 100.000 habitantes desde el 9 de abril<a class="anchor-link" href="#Ex%C3%A1menes,-casos-confirmados,-y-fallecimientos-confirmados-por-regi%C3%B3n-por-cada-100.000-habitantes-desde-el-9-de-abril"> </a>
</h1>
<p>Nota: sólo se dispone de los datos de exámenes informados por región desde el 9 de abril</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<blockquote>
<p><span style="color:green">Exámenes</span>, <span style="color:blue">casos confirmados</span>, y <span style="color:red">fallecimientos confirmados</span> por región por cada 100.000 habitantes desde el 9 de abril</p>
</blockquote>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Fuente: <a href="https://github.com/MinCiencia/Datos-COVID19">Ministerio de Ciencia</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Exámenes,-casos-confirmados,-y-fallecimientos-confirmados-por-país-de-la-OCDE-por-cada-1-millón-de-habitantes">
<a class="anchor" href="#Ex%C3%A1menes,-casos-confirmados,-y-fallecimientos-confirmados-por-pa%C3%ADs-de-la-OCDE-por-cada-1-mill%C3%B3n-de-habitantes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Exámenes, casos confirmados, y fallecimientos confirmados por país de la OCDE por cada 1 millón de habitantes<a class="anchor-link" href="#Ex%C3%A1menes,-casos-confirmados,-y-fallecimientos-confirmados-por-pa%C3%ADs-de-la-OCDE-por-cada-1-mill%C3%B3n-de-habitantes"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<blockquote>
<p><span style="color:green">Exámenes</span>, <span style="color:blue">casos confirmados</span>, y <span style="color:red">fallecimientos confirmados</span> por país por cada 1 millón de habitantes</p>
</blockquote>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Fuentes: ECDC, <a href="https://ourworldindata.org/">Our World in Data</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Exámenes,-casos-confirmados,-y-fallecimientos-confirmados-por-país-de-la-OCDE-por-cada-1-millón-de-habitantes-en-los-últimos-3-días">
<a class="anchor" href="#Ex%C3%A1menes,-casos-confirmados,-y-fallecimientos-confirmados-por-pa%C3%ADs-de-la-OCDE-por-cada-1-mill%C3%B3n-de-habitantes-en-los-%C3%BAltimos-3-d%C3%ADas" aria-hidden="true"><span class="octicon octicon-link"></span></a>Exámenes, casos confirmados, y fallecimientos confirmados por país de la OCDE por cada 1 millón de habitantes en los últimos 3 días<a class="anchor-link" href="#Ex%C3%A1menes,-casos-confirmados,-y-fallecimientos-confirmados-por-pa%C3%ADs-de-la-OCDE-por-cada-1-mill%C3%B3n-de-habitantes-en-los-%C3%BAltimos-3-d%C3%ADas"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<blockquote>
<p><span style="color:green">Exámenes</span>, <span style="color:blue">casos confirmados</span>, y <span style="color:red">fallecimientos confirmados</span> por país por cada 1 millón de habitantes</p>
</blockquote>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Exámenes,-casos-confirmados,-y-fallecimientos-confirmados-por-país-de-latinoamérica-por-cada-1-millón-de-habitantes">
<a class="anchor" href="#Ex%C3%A1menes,-casos-confirmados,-y-fallecimientos-confirmados-por-pa%C3%ADs-de-latinoam%C3%A9rica-por-cada-1-mill%C3%B3n-de-habitantes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Exámenes, casos confirmados, y fallecimientos confirmados por país de latinoamérica por cada 1 millón de habitantes<a class="anchor-link" href="#Ex%C3%A1menes,-casos-confirmados,-y-fallecimientos-confirmados-por-pa%C3%ADs-de-latinoam%C3%A9rica-por-cada-1-mill%C3%B3n-de-habitantes"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<blockquote>
<p><span style="color:green">Exámenes</span>, <span style="color:blue">casos confirmados</span>, y <span style="color:red">fallecimientos confirmados</span> por país por cada 1 millón de habitantes</p>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Nota: Muchos países de latinoamérica no tienen datos disponibles.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Fuentes: ECDC, <a href="https://ourworldindata.org/">Our World in Data</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Exámenes,-casos-confirmados,-y-fallecimientos-confirmados-por-país-de-latinoamérica-por-cada-1-millón-de-habitantes-en-los-últimos-3-días">
<a class="anchor" href="#Ex%C3%A1menes,-casos-confirmados,-y-fallecimientos-confirmados-por-pa%C3%ADs-de-latinoam%C3%A9rica-por-cada-1-mill%C3%B3n-de-habitantes-en-los-%C3%BAltimos-3-d%C3%ADas" aria-hidden="true"><span class="octicon octicon-link"></span></a>Exámenes, casos confirmados, y fallecimientos confirmados por país de latinoamérica por cada 1 millón de habitantes en los últimos 3 días<a class="anchor-link" href="#Ex%C3%A1menes,-casos-confirmados,-y-fallecimientos-confirmados-por-pa%C3%ADs-de-latinoam%C3%A9rica-por-cada-1-mill%C3%B3n-de-habitantes-en-los-%C3%BAltimos-3-d%C3%ADas"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<blockquote>
<p><span style="color:green">Exámenes</span>, <span style="color:blue">casos confirmados</span>, y <span style="color:red">fallecimientos confirmados</span> por país por cada 1 millón de habitantes</p>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Nota: Muchos países de latinoamérica no tienen datos disponibles.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="alonsosilvaallende/covid-19-fastpages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/covid-19-fastpages/jupyter/2020/04/20/test.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/covid-19-fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/covid-19-fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/covid-19-fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/alonsosilvaallende" title="alonsosilvaallende"><svg class="svg-icon grey"><use xlink:href="/covid-19-fastpages/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/alonsosilva" title="alonsosilva"><svg class="svg-icon grey"><use xlink:href="/covid-19-fastpages/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
